"""
Sequence labeling using a NeuroNER bi-LSTM-CRF model.
"""
import sys
import os
import json
import numpy as np
import shutil

import config
import m_utils

sys.path.append(config.getConfig().NeuroNER_DIR)
sys.path.append(os.path.join(config.getConfig().NeuroNER_DIR, "src"))
from src.main import predict as lstmPredict

# # Use this to lock down reference to NeuroNER, to avoid confict agains NCRFpp
# # https://stackoverflow.com/questions/67631/how-to-import-a-module-given-the-full-path
# import importlib.util
# spec = importlib.util.spec_from_file_location("main", "/Users/thieut/Exercises/NeuroNER/src/main.py")
# main_neuroner = importlib.util.module_from_spec(spec)

PARAMETER_FOLDER = config.getConfig().NeuroNER_PARAM_DIR
PARAMETER_FILE_EXTENSION = "ini"


def extract_best_models(crossval_criterion):
    """
    Extract best models from the original folder to a compact folder.
    Folder paths are from the config file.
    :param crossval_criterion: (str) train / valid.
        The criterion to which to identify the best model.
    :return:
    """
    # Config
    ORIGINAL_MODEL_FOLDER = config.getConfig().NeuroNER_ORIGINAL_MODELS_DIR
    BEST_MODEl_FOLDER = config.getConfig().NeuroNER_BEST_MODELS_DIR + '_' + crossval_criterion
    TARGET_MODEL_FOLDER = config.getConfig().NeuroNER_TARGET_MODELS_DIR  # folder structure on the system that runs test LSTM

    for dataset_name in m_utils.get_sub_folders(ORIGINAL_MODEL_FOLDER):
        for embedding_name in m_utils.get_sub_folders(os.path.join(ORIGINAL_MODEL_FOLDER, dataset_name)):
            for sentsplit_name in m_utils.get_sub_folders(os.path.join(ORIGINAL_MODEL_FOLDER, dataset_name, embedding_name)):
                for fold_name in m_utils.get_sub_folders(os.path.join(ORIGINAL_MODEL_FOLDER, dataset_name, embedding_name, sentsplit_name)):
                    fold_path_original = os.path.join(ORIGINAL_MODEL_FOLDER, dataset_name, embedding_name, sentsplit_name, fold_name)
                    with open(os.path.join(fold_path_original, "results.json"), 'r') as f:
                        data = json.load(f)
                    # sort the epoch ids
                    epoch_ids = data['epoch'].keys()
                    epoch_ids = [int(idstr) for idstr in epoch_ids]
                    epoch_ids.sort()
                    epoch_ids = [str(idint) for idint in epoch_ids]
                    # populate model scores
                    scores = list()
                    for eid in epoch_ids:
                        acc = data['epoch'][eid][0][crossval_criterion]['accuracy_score']
                        scores.append(acc)
                    # identify postion of the best model
                    model_idx = np.argmax(np.array(scores))
                    # best model base name
                    best_model_base_name = "model_" + "{:05d}".format(model_idx)

                    # create a corresponding best model folder
                    fold_number = fold_name[0:fold_name.index('_')]  # discard timing info generated by neuroner
                    fold_path_compact = os.path.join(BEST_MODEl_FOLDER, dataset_name, embedding_name, sentsplit_name, fold_number)
                    m_utils.safe_mkdir(fold_path_compact)
                    # copy best model files to the compact folder
                    for model_file in m_utils.get_files(os.path.join(fold_path_original, "model")):
                        if model_file.startswith(best_model_base_name):
                            shutil.copyfile(os.path.join(fold_path_original, "model", model_file),
                                            os.path.join(fold_path_compact, "model" + model_file[len(best_model_base_name):]))
                    # copy other supporting data
                    shutil.copy(os.path.join(fold_path_original, "model", "dataset.pickle"), fold_path_compact)
                    # create a checkpoint summary file that point to the best model
                    with open(os.path.join(fold_path_compact, "checkpoint"), 'w') as f:
                        f.write('model_checkpoint_path: "{}"\n'.format(
                            os.path.join(os.path.join(TARGET_MODEL_FOLDER, dataset_name, embedding_name, sentsplit_name, fold_number),
                                         "model.ckpt")))
                        f.write('Best model index = {}'.format(model_idx))


def parameter_filepath(embedding, sent_split, fold):
    """
    Construct a path to a parameter file.

    :param embedding: (str) Name of word embedding.
    :param sent_split: (bool) Whether or not sentence spliting is used.
    :param fold: (int) Fold number.
    :return:
    """
    unit = "sent" if sent_split else "doc"
    file_name = "parameters_" + embedding + '_' + unit + '_' + str(fold) + '.' + PARAMETER_FILE_EXTENSION
    return os.path.join(PARAMETER_FOLDER, file_name)


def train(pairs, docIDs, fold):
    print("The NeuroNER bi-LSTM-CRF model is trained on a server.")


def tag(parameter_filepath, dataset_name, crossvalid_type):
    """
    Sequence labeing using a pre-trained LSTM model and a test set.
    Info about the model and test set is contained in the parameter file.

    :param parameter_filepath:
    :param dataset_name: Dataset name
    :param crossvalid_type: "train", "valid", "test"
    :return: (list of list of str) Predicted tags
    """
    if crossvalid_type == "val":
        crossvalid_type = "valid"

    tags = lstmPredict(crossvalid_type, parameter_filepath, dataset_name)
    # tags = main_neuroner.predict(crossvalid_type, parameter_filepath, dataset_name)
    return tags
